<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            text-align: center;
            font-family: 'Great Vibes', cursive;
            background: url('https://static.vecteezy.com/system/resources/previews/000/692/583/non_2x/valentine-s-day-cloud-background-with-pink-and-red-3d-hearts-vector.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #f211f6;
            font-size: 3em;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 350px;
            border-radius: 10px;
        }
        .botones {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        button {
            font-size: 24px;
            padding: 12px 40px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            font-family: 'Great Vibes', cursive;
            transition: transform 0.2s;
        }
        button:hover {
            transform: scale(1.1);
        }
        .yes {
            background-color: #ff66b2;
            color: white;
        }
        .no {
            background-color: #ff3333;
            color: white;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="mensaje">Por ser una buena amiga Feliz San Valentin Sami 😇</h1>
        <img id="imagen" src="https://i.pinimg.com/originals/51/71/f8/5171f84c92eb6a66cc72de05586887be.gif" alt="Feliz San Valentín">
       
    </div>
    
  
</body>
</html>
